# AutomateProject

./: README.md  pom.xml
src/test/java/: CucumberTestRunner.java
src/test/java/com/mbv/test/enroll/: CucumberTestRunner.java  DrupalLoginPage.java  EnrollExcelUploadPage.java  EnrollRequestDetailPage.java  EnrollStepdefs.java  EnrollmentRequestPage.java  ImportEnrollReviewPage.java  PhantomDriverTestCase.java
src/test/java/com/mbv/test/sms/: SmsServiceImpl.java
src/test/java/com/mbv/test/util/: SeleniumUtils.java
src/test/resources/: Case1.feature  Case2.feature
